newmtl Castle:Fence:metal_fence_with_proxy:baseblocks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl Castle:Fence:metal_fence_with_proxy:metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.36 0.36 0.36
Ns 10.00
newmtl Castle:Fence:metal_fence_with_proxy:proxy
illum 4
Kd 0.59 0.59 0.59
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Castle:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grassClump1ShaderSG
illum 4
Kd 0.28 0.28 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.28 0.30 0.24
Ns 28.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl treeSimple3LeafShaderSG
illum 4
Kd 0.16 0.49 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl treeSimple3ShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
