<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# Dictionary<int, string> bParts = File.ReadAllText(this.Host.ResolvePath("../../Resources/joints.txt"))
               .Split(new[] { '\n' }, StringSplitOptions.RemoveEmptyEntries)
               .Select(part => part.Split('\t'))
               .ToDictionary(split => int.Parse(split[0]), split => split[1]); #>
public static class CreatureBodyBones
{
<# foreach(KeyValuePair<int, string> kvp in bParts)
{ #>
	public const int <#= kvp.Value #> = <#= kvp.Key#>;
<# } #>
}